\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{bm}
\usepackage[noend]{algpseudocode}
\usepackage{algorithm}
\usepackage{multirow}
\usepackage{makecell}
\usepackage{egweblnk} 
\newtheorem{theorem}{Theorem}

\graphicspath{{./images/jpg/}{./images/}}

\DeclareMathOperator{\Tr}{Tr}
\newcommand{\iso}{\mathrm{iso}}
\renewcommand{\Re}{\mathrm{Re}}
\renewcommand{\Im}{\mathrm{Im}}
\newcommand{\R}{\mathbb{R}}



\title[Harmonic Shape Interpolation on Multiply-connected Domains]%
      {Harmonic Shape Interpolation on Multiply-connected Domains}

% for anonymous conference submission please enter your SUBMISSION ID
% instead of the author's name (and leave the affiliation blank) !!
% for final version: please provide your *own* ORCID in the brackets following \orcid; see https://orcid.org/ for more details.
\author[1041]
{PaperID: 1041}
%\author[D. Fellner \& S. Behnke]
%{\parbox{\textwidth}{\centering D.\,W. Fellner\thanks{Chairman Eurographics Publications Board}$^{1,2}$\orcid{0000-0001-7756-0901}
%        and S. Behnke$^{2}$\orcid{0000-0001-5923-423X} 
%        S. Spencer$^2$\thanks{Chairman Siggraph Publications Board}
%        }
% For Computer Graphics Forum: Please use the abbreviation of your first name.
%{\parbox{\textwidth}{\centering $^1$TU Darmstadt \& Fraunhofer IGD, Germany\\
%         $^2$Graz University of Technology, Institute of Computer Graphics and Knowledge Visualization, Austria
%        $^2$ Another Department to illustrate the use in papers from authors
%             with different affiliations
%       }
%}
%}
% ------------------------------------------------------------------------
% if the Editors-in-Chief have given you the data, you may uncomment
% the following five lines and insert it here
%
% \volume{36}   % the volume in which the issue will be published;
% \issue{1}     % the issue number of the publication
% \pStartPage{1}      % set starting page
%-------------------------------------------------------------------------

\begin{document}

\teaser{
\includegraphics[width=\linewidth]{OIP}
\centering
\caption{\label{fig:OIP}
Interpolation results of stethoscope. There are 2 holes on the domain, and the deformation is quite large. Our intermediate frames look feasible, and the distortions are bounded by the input mapping.}
}


\maketitle
%-------------------------------------------------------------------------
\begin{abstract}
Shape interpolation is a fundamental problem in computer graphics. Recently, there have been some methods developed for interpolating planar mappings which guarantee that the results are of bounded amount of geometric distortion. However, none of these methods applies to multiply-connected domains. We present an interpolation scheme addresses this limitation for harmonic mappings. We choose to interpolate the pullback metric of the input harmonic maps as proposed by Chen et al.~\shortcite{2013Planar}, which however leads to some metric that does not correspond to any planar mapping, and this is the main challenge in the interpolation problem for multiply-connected domains. 
We propose to solve this problem by projecting the interpolated metric into the planar harmonic mapping space. Specifically, we develop a Newton iteration to minimize the isometric distortion of the intermediate mapping, with respect to the interpolated metric. 
% The bounded distortion harmonic mapping theorem of Chen and Weber~\cite{glid} ensures that our result has bounded distortion and is locally injective over the whole domain. 
Furthermore, we derived a simple analytic positive semidefinite (PSD) projection formula for the Hessian matrix for more efficient Newton iteration. %, attributed to the intermediate value we choose.
Extensive results and comparisons with the state-of-the-art demonstrate the efficacy and robustness of our method in various cases. 
%-------------------------------------------------------------------------
%  ACM CCS 1998
%  (see https://www.acm.org/publications/computing-classification-system/1998)
% \begin{classification} % according to https://www.acm.org/publications/computing-classification-system/1998
% \CCScat{Computer Graphics}{I.3.3}{Picture/Image Generation}{Line and curve generation}
% \end{classification}
%-------------------------------------------------------------------------
%  ACM CCS 2012
%   (see https://www.acm.org/publications/class-2012)
%The tool at \url{http://dl.acm.org/ccs.cfm} can be used to generate
% CCS codes.
%Example:
\begin{CCSXML}
<ccs2012>
<concept>
<concept_id>10010147.10010371.10010352.10010381</concept_id>
<concept_desc>Computing methodologies~Collision detection</concept_desc>
<concept_significance>300</concept_significance>
</concept>
<concept>
<concept_id>10010583.10010588.10010559</concept_id>
<concept_desc>Hardware~Sensors and actuators</concept_desc>
<concept_significance>300</concept_significance>
</concept>
<concept>
<concept_id>10010583.10010584.10010587</concept_id>
<concept_desc>Hardware~PCB design and layout</concept_desc>
<concept_significance>100</concept_significance>
</concept>
</ccs2012>
\end{CCSXML}



\printccsdesc   
\end{abstract}  
%-------------------------------------------------------------------------

\section{Introduction}

Shape interpolation is a key ingredient in many graphics and geometry processing applications. Computer animation is a computer-aided process that heavily relies on the shape interpolation technique, which automatically generates intermediate frames after the animator sets the tone for the animation behavior using keyframes. A good interpolation method is essential for producing natural and visually-pleasing intermediate frames.


Harmonic mappings are widely used in computer graphics, in particular animation, due to their smoothness and easy to work with for numerical computation. %In the meanwhile, the mathematical property, that the bound of the global values could be evaluated by the boundary ones, makes sure that the global geometry distortion is controlled by the boundary, which reduces the samples in optimization problems. 
Chien et al. ~\cite{2016Bounded} developed a highly efficient and effective method for producing interpolation results with bounded distortion in the harmonic mapping space. They first interpolate the derivatives at each point, and then reconstruct the intermediate map by numerical integration. All their three variants use the complex logarithms, restricted to simply-connected domains. Unfortunately, this can not be applied to multiply-connected domain as things are different there, and may lead to `broken' results, as Fig \ref{fig:16failed} shows.

\begin{figure}[htb]
\centering
\includegraphics[width=.95\linewidth]{16failed}
\caption{\label{fig:16failed}
Interpolation results of the annulus shape for $t=0.5$. The method of Chien et al.~\cite{2016Bounded} breaks down on this simple multiply-connected domain, while our method generates a natural result.}
\end{figure}


We present an interpolation method which is applicable to harmonic mappings on multiply-connected domains. The input to our algorithm is two (or more) harmonic mappings, which are in the same homology class, so that one can be continuously deformed into another ~\cite{kink}. Chen and Weber ~\shortcite{glid} chose the harmonic mappings on multiply-connected domains for the deformation task. Their method produces high quality deformation results which are of bounded amount of geometric distortion, and this inspires us to use the same mapping space for the interpolation task. It has been shown in \cite{2013Planar,2016Bounded} that the pullback metric tensor is an ideal candidate for the shape interpolation problem as it %seamlessly encodes the mapping and
naturally leads to results with bounded distortion. As such, we also linearly interpolate the metric tensors of the input harmonic mappings. 

However this comes with a major issue that, the interpolated metric does not necessarily correspond to a planar mapping. The same problem was encountered in ~\cite{2016Bounded} for simply-connected domain, where the problem is solved by blending the metric along the boundary only. While this approach could be applied to multiply-connected domains, it still does not result in planar harmonic mappings. Hence we propose to project the interpolated metric into the space of planar harmonic mappings as the final interpolation result. To measure the projection distance, we choose the popular symmetric Dirichlet energy of the resulting harmonic mapping w.r.t. the reference, i.e. the interpolated metric. We design a Newton iteration routine to optimize the distortion along the domain boundary, and the bounded distortion theorem for harmonic mapping ~\cite{glid} ensures that the resulting map is locally injective and has bounded distortion. Furthermore, noting that the symmetric Dirichlet energy is always convex in terms of the pullback metric~\cite{2019Bounded}, we derive a simple analytic formula for the PSD projection of the Hessian matrix during the Newton iteration, and this allows us to design a fully parallel interpolation algorithm on modern GPU. Compared with state-of-the-art, our method produces high-quality results on multiply-connected domains which are of bounded distortion.

Our main contributions are:
\begin{itemize}
\item We propose to project the blended metric into the harmonic mapping space to obtain feasible result with bounded distortion;
\item We derive a simple analytic PSD projection formula for the Symmetric Dirichlet energy; %find out the symmetric Dirichlet energy is always convex in terms of pullback metric tensor;
\item Our whole interpolation method is implemented on GPU, and the dimension of our space is small, which makes our procedure run pretty fast. 
\end{itemize}
%----------------------------------------------------------------------------

\section{Previous work}
Due to the abundance of literature on shape interpolation techniques, we only review some most related works. Comprehensive review of classic methods is provided in \cite{Wolberg1998Image} and \cite{2002Recent}. Here, we concentrate on planar shape interpolation methods. 

Usually, shape interpolation methods contain three steps: using some geometric quantities to describe the input shapes, interpolating these quantities and reconstructing the blended geometry from the interpolated quantities. The main difference between different methods is the quantity they choose for interpolation. 
\begin{figure}[b]
\centering
\includegraphics[width=1.\linewidth]{giraffe2}
\caption{\label{fig:giraffe2}
Interpolation results at $t=0.5$ for giraffe. ARAP fails due to large rotation. The FFMP result looks similar to ours, while the distortion at some samples are unbounded by the input.}
\end{figure}

One popular approach is the As-Rigid-As-Possible (ARAP) method \cite{2000As}, which chooses the element-wise Jacobian of the source-to-target map as the geometry quantities for interpolation. By interpolating the rotational and shear components of the Jacobians separately, it provides visually pleasing blending with relatively low amount of shearing in many cases. However, this approach fails to handle with large rotations and is sensitive to the mesh tessellation.

Other interpolation methods \cite{2004Pyramid,Xu2005Poisson,2005Linear,SCOTT2008Free} overcome this problem by using differential coordinate representations. Among the existing differential coordinates representations, barycentric coordinates provide a simple and efficient way to compute smooth spatial deformations \cite{2006Mean,2010Complex,Weber2010Controllable,2011A,Weber2012Biharmonic}. In the planar case, the deformation map is restricted to linear combinations of real or complex-valued basis functions (e.g. the Cauchy coordinates) with complex coefficients. Based on these coordinates, visually good interpolation results are produced in \cite{2016Bounded} for shapes on simply-connected domains. 
Recently, Chen and Weber ~\cite{glid} presented a similar representation on multiply-connected domains for the deformation problem, which naturally leads to the question of designing shape interpolation methods on multiply-connected domains. 

This work is also inspired by the tetrahedral metric interpolation method proposed by Aharon et al.~\shortcite{2019Bounded}, who proved that within the space of pullback metric, the popular symmetric Dirichlet energy is convex, which further confirms that the metric is the ideal geometric quantity for the shape interpolation problem.
%and use symmetric Dirichlet energy in the process of flattening the intermediate metric to 3D space, which are quite useful in our following work to handle planar shape interpolation on multiply-connected domains.
%-------------------------------------------------------------------------
\section{Background}

For completeness, we include a brief introduction for some basic concepts for harmonic maps and its discretization in 2D.

\subsection{Harmonic Maps on Multiply-connected Domains}

For harmonic maps on multiply-connected domains, Chen and Weber~\shortcite{glid} have proved some key theorems. The first theorem is about the representation and structure of harmonic maps:

\begin{theorem}
(Harmonic Decomposition). Let $\Omega$ be a multiply-connected planar domain with $N$ holes $K_{1},...,K_{N}$, and choose $N$ arbitrary points $\rho_{i}$ inside $K_{i}$ accordingly. Then, any harmonic map $f:\Omega\to\mathbb{C}$ can be represented as:
\begin{equation}\label{3.1}
f(z)={\Phi}(z)+\overline{\Psi(z)}+\sum_{i=1}^{N}\omega_{i}{\log}|z-\rho_{i}|,
\end{equation}
where ${\Phi}, {\Psi}:\Omega\to \mathbb{C}$ are holomorphic functions, and $\omega_{1},...,\omega_{N}$ are complex coefficients.
\end{theorem}
By setting $\Psi(z_{0})=0$ for an arbitrary point $z_{0}\in \Omega$, the harmonic decomposition (\ref{3.1}) is unique. 

The second theorem is about the relationship between the global distortion and the distortion over the boundary of the domain:
\begin{theorem}\label{thm3.2}
(Bounded Distortion). A planar harmonic map $f:\Omega\to \mathbb{C}$ on a multiply-connected domain with exterior boundary curve $\gamma_{0}$ oriented counterclockwise and interior boundary curves $\gamma_{1},...,\gamma_{N}$ oriented clockwise, is locally injective with an upper bound ${\bm \kappa}\in[0,1)$ on the conformal distortion, a lower bound ${\bm \sigma_{2}}>0$ on the small singular value of the Jacobian, and an upper bound ${\bm \sigma_{1}}<\infty$ on the large singular value at every point $z$ in $\Omega$ if and only if:
%\begin{equarray}
$$
\begin{aligned}
\oint_{\gamma_{0}}\frac{f'_{z}(\omega)}{f_{z}(\omega)}d\omega+\sum_{i=1}^{N}\oint_{\gamma_{i}}\frac{f'_{z}(\omega)}{f_{z}(\omega)}d\omega=0\label{3.2.1}\\
0\le \kappa(\omega)\le{\bm\kappa}\quad \forall\omega\in\partial\Omega \label{3.2.2}\\
\sigma_{1}(\omega)\le{\bm\sigma_{1}}\quad \forall\omega\in\partial\Omega \label{3.2.3}\\
{\bm \sigma_{2}}\le\sigma_{2}(\omega)\quad \forall\omega\in\partial\Omega \label{3.2.4},
\end{aligned}
$$
%\end{equarray}
%where $f_{z}$ is the Wirtinger derivative of $f$.
\end{theorem}

%This theorem is the theoretical basis for using the samples on the boundary to evaluate the global distortion bound in our discussion. 
%
%The following inequality is also important for local injectivity:
%\begin{equation}\label{3.3}
%|f_{z}(\omega)|>|f_{\overline{z}}(\omega)|\quad \forall\omega\in\partial\Omega
%\end{equation}
%
\subsection{Discretization}
%For numerical computation, we need to discretize equation (\ref{3.1}) into a finite dimensional space. 
Based on the complex-valued Cauchy coordinates \cite{2010Complex}, Chen and Weber~\shortcite{glid} discretize the harmonic map on multiply-connected domain as:
\begin{equation}\label{3.4}
\begin{aligned}
&f(z) = \sum_{j=1}^{n}C_{j}(z)\phi_{j}+\overline{\sum_{j=1}^{n}C_{j}(z)\psi_{j}}\\
&C_{j}(z)=\left\{
\begin{aligned}
&\tilde{C_{j}}(z)&\quad j=1,\dots,m\\
&{ \log}|z-\rho_{j-m}|&\quad j=m+1,\dots,n
\end{aligned}
\right.
\end{aligned},
\end{equation}
with the constraint $\phi_{j}=\overline{\psi_{j}}, j=m+1,\dots,m+n$. Let $P=\{z_{1},\dots,z_{m}\},z_{j}\in\mathbb{C}$ be the vertices of a multiply-connected planar polygon (i.e. the cage). $\tilde{C_{j}}(z)$ is the $j^{th}$ Cauchy barycentric coordinate associated with vertex $z_{j}$ (see \cite{2010Complex}). $\phi_{j}$ and $\psi_{j}$ are complex coefficients. %, which could be understood as some basis functions of finite dimensional harmonic mapping space. The dimension of the complex nullspace is $4N+N+1$, where $4N$ is due to the 2 complex DOF per hole for each of the two Cauchy barycentric maps, $N$ is due to the constraint, and the term 1 is due to the decomposition (\ref{3.1}).

The Wirtinger derivatives is also easy to obtain as:
\begin{equation}\label{3.5}
\begin{aligned}
&f_{z}(z)=\sum_{j=1}^{n}D_{j}(z)\phi_{j}, \quad\overline{f_{\overline{z}}(z)}=\sum_{j=1}^{n}D_{j}(z)\psi_{j}\\
&D_{j}(z)=\left\{
\begin{aligned}
&\tilde{D_{j}}(z)&\quad j=1,\dots,m\\
&\frac{1}{z-\rho_{j-m}}&\quad j=m+1,\dots,n
\end{aligned}
\right.
\end{aligned}
\end{equation}
with the constraint $\phi_{j}=\overline{\psi_{j}}, j=m+1,\dots,m+n$, and $\tilde{D_{j}}(z)$ is the derivative of the Cauchy barycentric coordinates \cite{2010Complex}.
%------------------------------------------------------------------------------
\section{The Interpolation Problem}

In general, a shape interpolation problem is consist of 2 steps:(1) interpolate some geometric quantity to obtain the intermediate quantity; (2) reconstruct the shape from the intermediate quantity as the interpolation result. Our algorithm follows the same process. Section \ref{LinearBlending} introduces the metric tensor as the geometric quantity for our method. As it is infeasible to reconstruct the shape from the intermediate metric by direct integration, we propose to project it into the harmonic map space in order to obtain the result in section \ref{project}. Section \ref{numerial optimization} gives the formula of some necessary steps in our Newton method.

We cast the shape interpolation problem as that of the interpolation of mappings. Assuming $f^0:S\to S_{0}$ and $f^1:S\to S_{1}$ are maps in the same homology class, which is required a prior for the existence of the smooth transformation from $f_{0}$ to $f_{1}$, we would like to produce an intermediate map $f^{t}:S\to S_{t}$ with the following properties,
\begin{enumerate}
\item (interpolation). $f^{t}|_{t=0}=f^{0}$ and $f^{t}|_{t=1}=f^{1}$.
\item (local injectivity). $f^{t}$ is locally injective over the domain.
\item (low distortion). The conformal distortion and isometric distortion are low.
\end{enumerate}

The first two properties are strictly enforced in our method, while the third is loosened under some circumstances (the bounded distortion property may change after the projection, however the difference is rather small in all our experiments). %One of the major differences between our method and the others is, only the boundaries of the domains are considered in our whole interpolation procedure. Based on Theorem \ref{thm3.2} and the fact that the harmonic mapping and its Wirtinger derivatives are Lipschitz continuous, all the numerical computation, including the blending of the metric tensor and the optimization process for the projection, are performed on the boundary samples only.

\subsection{Linear blending of the pullback metric}\label{LinearBlending}

The pullback metric has been proved to be an ideal quantity for the shape interpolation problem in both 2D \cite{2013Planar,2016Bounded} and 3D \cite{2019Bounded}. Denote the pullback metric of the map $f(x):S\subset \R{}^2\to \R{}^2$ as $M_{f}(x)$. This tensor is used to measure differential quantities such as lengths of infinitesimal vectors on the map $f(S)$ by the standard Euclidean metric on $S$. It is expressed simply in terms of the Jacobian: $M_{f}=J_{f}^TJ_{f}$.

A more detailed formula for $M_{f}:=\begin{pmatrix}f_{1} & f_{2} \\f_{2} & f_{3}\end{pmatrix}$ in terms of $f_{z}$ and $\overline{f_{\overline{z}}}$ can be derived, according to \cite{2016Bounded}:
\begin{equation}\label{4.1.1}
\left\{
\begin{aligned}
& f_1 = \left({\Re}f_{z}+{\Re}\overline{f_{\overline{z}}}\right)^2+\left({\Im}f_{z}-{\Im}\overline{f_{\overline{z}}}\right)^2\\
& f_2 = -2\left({\Re}f_{z}\cdot{\Im}\overline{f_{\overline{z}}}+{\Re}\overline{f_{\overline{z}}}\cdot{\Im}f_{z}\right)\\
& f_3 = \left({\Re}f_{z}-{\Re}\overline{f_{\overline{z}}}\right)^2+\left({\Im}f_{z}+{\Im}\overline{f_{\overline{z}}}\right)^2.
\end{aligned}
\right.
\end{equation}

For the interpolation problem, assuming given planar maps $f^{0}$ and $f^{1}$, we linearly blend their metric tensors $M_{f}^{0}$ and $M_{f}^1$ and obtain $M_{f}^{t}=(1-t)M_{f}^{0}+tM_{f}^{1}$. Unfortunately, the blended metric $M_{f}^{t}$ does not correspond to a planar mapping $f^{t}$. Chen et al.~\shortcite{2013Planar} solved this problem by using a discrete curvature flow to flatten the metric. While Chien et al. \cite{2016Bounded} blend the metric only for the boundary of the simply-connected domain and use Hilbert transform to get the mapping of the whole domain. However, neither approach is available for multiply-connected domain.

\subsection{Harmonic Projection}\label{project}

After the linearly blending the metric tensors, we face the issue of finding a realizable planar mapping for $M_{f}^{t}$ on multiply-connected domain $\Omega$. To solve this, first we also focus on the boundary of $\Omega$, whose bounded distortion implies the global bounds by Theorem \ref{thm3.2}. Then we project the metric to find a map in our defined harmonic mapping space. 

Let $g$ be some reference mapping of the linearly blended metric $M_{g}:=M_{f}^{t}$, we would like to obtain a planar mapping $h$ as `close' to $g$ as possible. The isometric symmetric Dirichlet energy\cite{Smith2015Bijective} is a perfect energy to measure the gap between them. It was proved to be useful in geometric optimization by many recent works. Its barrier property to prevent the elements from collapsing, makes sure that the local minimum result is locally injective, when given a locally injective initialization. %The variables of the optimization could be various, like vertices or length of edges, while ours are the mappings from the defined harmonic mapping space.
The isometric energy of a mapping $f$ is defined as:
\begin{equation}\label{4.2.1}
E_{\iso}=\frac{1}{2}\left(|J|^2+|J^{-1}|^2\right)=\frac{1}{2}\left(\Tr(M)+\Tr(M^{-1})\right),
\end{equation}
where $M = J^TJ$ and $J$ is the Jacobian of the mapping $f$. 

Note that in our context, the mapping in concern is $P:g\to h$, where $g$ is the reference from linear blending of the metric and $h$ is the planar mapping in the harmonic space. Then the isometric energy for one point can be written as follows (see Appendix A):
\begin{equation}\label{4.2.2}
E_{\iso}=\frac{1}{2}\left(\Tr(M_{g}^{-1}M_{h})+\Tr(M_{g}M_{h}^{-1})\right).
\end{equation}
The overall isometric energy is then:
\begin{equation}\label{4.2.3}
E_{\iso}^{g\to h} = \oint_{\partial \Omega} E_{\iso}(\omega){ d}s.
\end{equation}

Then the interpolation problem becomes an optimization problem, which is to find the map $h$ in our harmonic mapping space that minimizes the isometric energy w.r.t. the reference $g$:
\begin{equation}
\label{4.2.4}
\min_{h}\quad E_{\iso}^{g\to h}.
\end{equation}

%-------------------------------------------------------------------------

\subsection{Numerical Optimization}\label{numerial optimization}

Given the objective, the next step is to minimize this isometric energy. Suppose that:
\begin{equation}\label{4.3.1}
M_{g} = \begin{pmatrix} g_1 & g_2 \\ g_2 & g_3 \end{pmatrix}, \quad M_{h} = \begin{pmatrix} h_1 & h_2 \\ h_2 & h_3 \end{pmatrix},
\end{equation}
then the isometric energy at one point is:
\begin{equation}\label{4.3.2}
\begin{aligned}
E_{\iso} &= \frac{g_3h_1-2g_2h_2+g_1h_3}{2}\left( \frac{1}{g_1g_3-g_2^2} + \frac{1}{h_1h_3-h_2^2} \right)\\
&=E(h_1,h_2,h_3)
\end{aligned}
\end{equation}

By equation (\ref{3.5},\ref{4.1.1}), this energy can also be written as an expression of $\Phi$ and $\Psi$, since $h_1$, $h_2$ and $h_3$ are linear combinations of $h_{z}$ and $\overline{h_{\overline{z}}}$, which are linear combination of $\Phi$ and $\Psi$ in turn,
\begin{equation}\label{4.3.3.1}
E_{\iso} = E\left(h_1\left(\Phi,\Psi\right),h_2\left(\Phi,\Psi\right),h_3\left(\Phi,\Psi\right)\right) = E(\Phi,\Psi)
\end{equation}

The objective energy of our optimization problem is:
\begin{equation}
\label{4.3.3.2}
\min_{\Phi,\Psi}\quad E^{g\to h} = \min_{\Phi,\Psi}\quad \frac{1}{|\Omega|}\sum_{\omega\in \partial\Omega} E_{\iso}(\omega)
\end{equation}

As the number of variables is small (based on the size of $\Phi$ and $\Psi$), the Newton method is a good option for optimizing our energy as it has fast convergence rate.

\subsubsection{Gradient and Hessian}

The first step for the Newton method is to evaluate the gradient and Hessian of the objective function. In our case, they possess relatively simple closed-form expressions, as can be found in the derivation in Appendix \ref{ApprendixB}. Following is the summary of the results. We use bold symbols to denote \emph{real} vectors and matrices. Let $D = \left( D_1,D_2,...,D_n \right)\in\mathbb{C}^{1\times n} $ be a complex row vector, define the real matrix $\textbf{D}$ as:
\begin{equation}\label{4.3.4}
\textbf{D}=\begin{pmatrix} {\Re}(D) & -{\Im}(D) \\ {\Im}(D) & {\Re}(D) \end{pmatrix}\in \R^{2\times 2n}.
\end{equation}
The Wirtinger derivatives can be expressed as real 2-vectors:
\begin{equation}\label{4.3.5}
\textbf{h}_{z}=\begin{pmatrix} {\Re}(h_{z}) \\ {\Im}(h_{z}) \end{pmatrix},\quad \overline{\textbf{h}_{\overline{z}}} =  \begin{pmatrix} {\Re}(\overline{h_{\overline{z}}}) \\ {\Im}(\overline{h_{\overline{z}}}) \end{pmatrix}\in \R^{2\times 1}.
\end{equation}
By equation (\ref{4.1.1}), $h_i,i=1,2,3$ can be expressed as:
\begin{equation}\label{4.3.6}
h_i = \begin{pmatrix} \textbf{h}_{z}^T & \overline{\textbf{h}_{\overline{z}}}^T \end{pmatrix}_{1\times 4}F_i\begin{pmatrix} \textbf{h}_{z} \\ \overline{\textbf{h}_{\overline{z}}} \end{pmatrix}_{4\times 1},
\end{equation}
where $F_{i},i=1,2,3$ are constant $4\times 4$ real matrices.

The gradient of $E_{\iso}$ w.r.t. the $4n$ real variables is:
%\begin{equation}\label{4.3.7}
%\nabla E_{\iso} = 2\begin{pmatrix} \textbf{D}^T & 0 \\ 0 & \textbf{D}^T \end{pmatrix} \left( \alpha_1 F_1 + \alpha_2 F_2 + \alpha_3 F_3 \right)\begin{pmatrix} \textbf{h}_{z} \\ \overline{\textbf{h}_{\overline{z}}} \end{pmatrix}
%\end{equation}
%where $\alpha_{i},i=1,2,3$ are real parameters.
\begin{equation}
\label{4.3.7}
\nabla_{\Phi,\Psi} E_{\iso} = \nabla_{h}E_{\iso}{\nabla_{\Phi,\Psi}h}.
\end{equation}

The $4n\times 4n$ real Hessian matrix of $E_{\iso}$ is:
%\begin{equation}\label{4.3.8}
%\nabla^{2}E_{\iso} = \begin{pmatrix} \textbf{D}^T & 0 \\ 0 & \textbf{D}^T \end{pmatrix} K \begin{pmatrix} \textbf{D} & 0 \\ 0 & \textbf{D} \end{pmatrix}
%\end{equation}
%where $K$ is a $4\times 4$ real matrix:
%\begin{equation}\label{4.3.9}
%K = 2\sum_{i=1}^{3}\alpha_{3}F_{i} + 4\sum_{i=1,j=1}^{3,3}\beta_{i,j}F_{i}\begin{pmatrix} \textbf{h}_{z}\textbf{h}_{z}^T & \textbf{h}_{z}\overline{\textbf{h}_{\overline{z}}}^T \\ \overline{\textbf{h}_{\overline{z}}}\textbf{h}_{z}^T & \overline{\textbf{h}_{\overline{z}}}\overline{\textbf{h}_{\overline{z}}}^T \end{pmatrix}F_{j}
%\end{equation}
\begin{equation}
\label{4.3.8}
\begin{aligned}
\nabla^{2}_{\Phi,\Psi}E_{\iso} & = \nabla_{\Phi,\Psi}\left(\nabla_{h}E_{\iso}\nabla_{\Phi,\Psi}h\right)\\
& = \sum_{i=1}^{3}\partial_{h_{i}}E_{\iso}\nabla_{\Phi,\Psi}^{2}h_{i} + \left(\nabla_{\Phi,\Psi}h\right)^{T}\nabla_{h}^{2}E_{\iso}\nabla_{\Phi,\Psi}h
\end{aligned}
\end{equation}

Finally, the gradient and Hessian of the full mapping energy are:
\begin{equation}\label{4.3.10}
\begin{aligned}
&\nabla_{\Phi,\Psi} E^{g\to h} = \frac{1}{|\Omega|}\sum_{\omega\in\partial \Omega}\nabla E_{\iso}(\omega) \\
&\nabla^{2}_{\Phi,\Psi} E^{g\to h} = \frac{1}{|\Omega|}\sum_{\omega\in\partial \Omega}\nabla^{2}E_{\iso}(\omega)
\end{aligned}
\end{equation}

\subsubsection{Positive Definite Hessian}

In Newton's method, the Hessian matrix must be positive definite, in order that the direction we obtained is a descending one. Unfortunately, the Hessian matrix $\nabla^2{E_{\iso}}$ is not positive definite in general. We need to find a way to get the closest (in Frobenius norm) positive semi-definite(PSD) matrix to the Hessian $\nabla^2{E_{\iso}}$. Denote the PSD Hessian matrix as $\nabla^2{E_{\iso}}^{+}$, the PSD Hessian matrix for the full map is then:
\begin{equation}\label{4.3.11}
\nabla^{2}{E^{g\to h}}^{+} = \frac{1}{|\Omega|}\sum_{\omega\in\partial \Omega}\nabla^2{E_{\iso}}^{+}(\omega)
\end{equation}

% Compared with computing the eigenvalues of $4n\times 4n$ hessian matrix $\nabla^{2}E_{\iso}$, it's easier to get the eigenvalues of $K_{4\times 4}$ numerically. After getting the PSD form $K^{+}$ for each point on the boundary, we finally obtain the new hessian matrices using the equation (\ref{4.3.11}), and by linear algebra the new ones are PSD. If the sum of them is not positive definite, adding $\delta { I}_{4n}$ to the result can make it positive, otherwise let the result be $\nabla^{2}{E^{g\to h}}^{+}$.

% add 4.21

A key observation for obtaining the analytic PSD projection $\nabla^2{E_{\iso}}^{+}$ is that the 2nd term in the Hessian (\ref{4.3.8}) is always PSD, since $\nabla_{h}^{2}E_{\iso}$ is PSD. 
\begin{theorem}\label{thm4.1}
$\nabla_{h}^{2}E_{\iso}$ is always positive semi-definite.
\end{theorem}
This is due to that the symmetric Dirichlet energy is a convex function of the metric, as proved by Aharon et al.~\cite{2019Bounded}.
Therefore, we separate the Hessian matrix into 2 parts, $\nabla^{2}_{\Phi,\Psi}E_{\iso} := H = H_{1} + H_{2}$, with $H_{2} = \left(\nabla_{\Phi,\Psi}h\right)^{T}\nabla_{h}^{2}E_{\iso}\left( \nabla_{\Phi,\Psi}h\right) $. According to Theorem \ref{thm4.1}, $H_{2}$ is PSD, therefore we only need to consider the other part $H_{1}$. Following the formula from Appendix \ref{ApprendixB}, 
\begin{equation}\label{4.3.12}
 H_{1} = 2\begin{pmatrix} \textbf{D}^T & 0 \\ 0 & \textbf{D}^T \end{pmatrix} K_{1} \begin{pmatrix} \textbf{D} & 0 \\ 0 & \textbf{D} \end{pmatrix}
\end{equation}

\begin{equation*}
 K_{1} = \sum_{i=1}^{3}\alpha_{i}F_{i}
 =\begin{pmatrix}
 \alpha_{1}+\alpha_{3} & 0 & \alpha_{1}-\alpha_{3} & -\alpha_{2} \\
 0 & \alpha_{1}+\alpha_{3} & -\alpha_{2} & -\alpha_{1}+\alpha_{3} \\
 \alpha_{1}-\alpha_{3} & -\alpha_{2} & \alpha_{1}+\alpha_{3} & 0 \\
 -\alpha_{2} & -\alpha_{1}+\alpha_{3} & 0 & \alpha_{1}+\alpha_{3}
 \end{pmatrix}
\end{equation*}
The eigenvalues of $K_{1}$ are:
\begin{equation}
\label{4.3.13}
\begin{aligned}
\lambda_{1,2} & = \alpha_{1} + \alpha_{3} + \sqrt{{\left( \alpha_{1}-\alpha_{3}\right) }^{2}+\alpha_{2}^{2}}\\
\lambda_{3,4} & = \alpha_{1} + \alpha_{3} - \sqrt{{\left( \alpha_{1}-\alpha_{3}\right) }^{2}+\alpha_{2}^{2}}
\end{aligned}
\end{equation}
Then the PSD projection of $H_{1}$ is divided into 3 different cases:
\begin{itemize}
    \item{$\lambda_{1,2}\geq\lambda_{3,4}\geq 0$}:
    $$K_{1}^{+} = K_{1}$$

\item{$ 0>\lambda_{1,2}\geq\lambda_{3,4}$:} 
    $$K_{1}^{+} = 0$$

\item{$\lambda_{1,2}\geq 0>\lambda_{3,4}$}:
 
$$
\begin{aligned} 
    \hat{k_{1}}&=\frac{1}{2}(\alpha_1+\alpha_3+\sqrt{\left( \alpha_1-\alpha_3\right) ^2+\alpha_2^2})\\
    \hat{k_{2}}&=\frac{1}{2}(\alpha_1+\alpha_3-\sqrt{\left( \alpha_1-\alpha_3\right) ^2+\alpha_2^2})
\end{aligned}
$$
$$ 
\begin{aligned} 
K_{1}^{+} = \begin{pmatrix}
\hat{k_{1}} & 0 & \left( \alpha_{1}-\alpha_{3}\right) \hat{k_{2}} & -\alpha_{2}\hat{k_{2}} \\
0 & \hat{k_{1}} & -\alpha_{2}\hat{k_{2}} & \left( -\alpha_{1}+\alpha_{3}\right) \hat{k_{2}} \\
\left( \alpha_{1}-\alpha_{3} \right) \hat{k_{2}}& -\alpha_{2}\hat{k_{2}} & \hat{k_{1}} & 0 \\
-\alpha_{2}\hat{k_{2}} & \left( -\alpha_{1}+\alpha_{3}\right) \hat{k_{2}} & 0 & \hat{k_{1}}
\end{pmatrix}
%K_{1} & \to  K_{1}^{+} \\
%\alpha_1+\alpha_3 & \to  \frac{\alpha_1+\alpha_3+\sqrt{\left( \alpha_1-\alpha_3\right) ^2+\alpha_2^2}}{2}\\
%\alpha_1-\alpha_3 & \to  \left( \alpha_1-\alpha_3\right) \frac{\alpha_1+\alpha_3+\sqrt{\left( \alpha_1-\alpha_3\right) ^2+\alpha_2^2}}{2\sqrt{\left( \alpha_1-\alpha_3\right) ^2+\alpha_2^2}}\\
%-\alpha_1+\alpha_3 & \to  \left( -\alpha_1+\alpha_3\right) \frac{\alpha_1+\alpha_3+\sqrt{\left( \alpha_1-\alpha_3\right) ^2+\alpha_2^2}}{2\sqrt{\left( \alpha_1-\alpha_3\right) ^2+\alpha_2^2}}\\
%-\alpha_2 & \to -\alpha_2\frac{\alpha_1+\alpha_3+\sqrt{\left( \alpha_1-\alpha_3\right) ^2+\alpha_2^2}}{2\sqrt{\left( \alpha_1-\alpha_3\right) ^2+\alpha_2^2}}
\end{aligned}
 $$

\end{itemize}
Then we obtain the PSD projection of the Hessian matrix as $\nabla_{\Phi,\Psi}^{2}E_{\iso}^{+} = H^{+} = H_{1}^{+} + H_{2}$, where $H_{1}^{+}=2\begin{pmatrix} \textbf{D}^T & 0 \\ 0 & \textbf{D}^T \end{pmatrix} K_{1}^{+} \begin{pmatrix} \textbf{D} & 0 \\ 0 & \textbf{D} \end{pmatrix}$. This analytic expression enables us to implement our Newton iteration efficiently, and further allows easy parallelization on modern GPU.

\subsubsection{Injectivity Certification}
To ensure that the map stays locally injective, we verify that the Condition $|h_{z}|>|\overline{h_{\overline{z}}}|$ holds, and backtrack in our line search otherwise. For this part, we follow the steps in Section 8 in \cite{glid}, which keeps the map locally injective by utilizing the Lipschitz continuity of the Wirtinger derivatives on the boundary segments.

%----------------------------------------------------------------------------------

\section{Implementation}

Algorithm \ref{alg:alg1} provides the pseudocode of our method. In the remaining of this section, we point out some practical aspects in the implementation.
\begin{algorithm}
\caption{Harmonic Interpolation based on Newton's Method}
\label{alg:alg1}
\hspace*{0.02in} \textbf{ Input:}
source map $(\Phi^{0},\Psi^{0})$, target map $(\Phi^{1},\Psi^{1})$, time t\\
\hspace*{0.02in} \textbf{ Output:}
interpolation result $(\Phi^{t},\Psi^{t})$
\begin{algorithmic}[1]
\State compute the reference metric $M_g$
\State initialize with a locally injective map $(\Phi_{0}^{t},\Psi_{0}^{t})$ 
\Loop
\State compute $E_{k}^{g\to h}$ by (\ref{4.3.3.2})
\State set ${\bm g} \gets \nabla E_{k}^{g\to h}$ by (\ref{4.3.10})
\State set ${\bm H} \gets \nabla^{2}{E_{k}^{g \to h}}^{+}$ by (\ref{4.3.11})
\State $({\bm H,\bm g}) \gets $ EliminateVariables ${ (\bm H,\bm g)}$
\State solve ${\bm H\bm d} = -{\bm g}$, where $\bm d = \begin{pmatrix} d_{\phi} \\ d_{\psi} \end{pmatrix}$
\State set $\bm s\gets $ LineSearch($E_{k}^{g\to h},{\bm d,\bm g},\Phi_{k}^t,\Psi_{k}^{t}$)
\If{$E_{k}-E_{k+1}<\epsilon$}
\State \Return  $(\Phi_{k}^{t},\Psi_{k}^{t})$
\Else
\State $(\Phi_{k+1}^{t},\Psi_{k+1}^{t}) \gets (\Phi_{k}^{t},\Psi_{k}^{t}) + {\bm s\bm d}$
\EndIf
\State \textbf{ End}
\EndLoop
\State \textbf{ End loop}
\end{algorithmic}
\end{algorithm}
\subsection{Initialization}
In the Newton iteration, the initialization of $\Phi_{0}^{t},\Psi_{0}^{t}$ can have significant influence on the convergence rate. In our experiments, we set $\Phi_{0}^{t},\Psi_{0}^{t}$ to be the interpolation result from the previous time. In all the results presented in the paper, we uniformly sample $t\in[0,1]$ and interpolate 500 frames for each input mappings.
\subsection{Energy, Gradient and Hessian Evaluation}\label{GPUHESSIAN}
When computing $E^{g\to h}$, $\nabla E^{g\to h}$ and $\nabla^2{E^{g\to h}}^{+}$ using equations (\ref{4.3.3.2}), (\ref{4.3.10}) and (\ref{4.3.11}), we use uniformly distributed samples over the boundary. Let $\mathbb{G}=\{\omega_1, \omega_2,\dots, \omega_{|\mathbb{G}|}\}\subset \partial\Omega$ be a set of uniformly distributed samples, $E^{g\to h}$, $\nabla E^{g\to h}$ and $\nabla^2{E^{g\to h}}^{+}$ can be approximated as:
\begin{equation}\label{5.1.1}
\begin{aligned}
&E^{g\to h}= \frac{1}{|\mathbb{G}|}\sum_{i=1}^{|\mathbb{G}|}E_{\iso}(\omega_{i}),\quad
\nabla E^{g\to h}= \frac{1}{|\mathbb{G}|}\sum_{i=1}^{|\mathbb{G}|}\nabla E_{\iso}(\omega_{i})\\
&\nabla^2 {E^{g\to h}}^{+}= \frac{1}{|\mathbb{H}|}\sum_{i=1}^{|\mathbb{H}|}\nabla^2 E_{\iso}^{+}(\omega_{i}),
\end{aligned}
\end{equation}
where $\mathbb{H}\subset \mathbb{G}$ with $|\mathbb{H}|=R|\mathbb{G}|$, and $R$ is the Hessian sampling ratio from the energy samples. Table \ref{table:t1} shows the runtime and  number of iterations till convergence of our method for one frame under different $R$. For most shapes, $R=10\%$ leads to fast convergence for each frame. % with the same iterations to higher ratio. 
Therefore, we set $R=10\%$ in our experiment. However, the Whiplady shape does not reach convergence with $R=10\%$ after 100 iterations, which is the maximum number of iteration preset for one frame in our implementation, and hence in the following experiment, we set $R=100\%$ specifically for this shape.
\begin{table}[htp]
\caption{Average runtime (ms) and number of Newton iteration till convergence for interpolating one frame under different sample ratio $R$ for the Hessian.}
\resizebox{\columnwidth}{!}{
\begin{tabular}{|p{0.2\linewidth}<{\centering}|p{0.15\linewidth}<{\centering}|p{0.1\linewidth}<{\centering}|p{0.15\linewidth}<{\centering}|p{0.1\linewidth}<{\centering}|p{0.15\linewidth}<{\centering}|p{0.1\linewidth}<{\centering}|p{0.15\linewidth}<{\centering}|p{0.1\linewidth}<{\centering}|p{0.15\linewidth}<{\centering}|p{0.1\linewidth}<{\centering}|}
\hline
\multirow{2}{*}{Model} & \multicolumn{2}{c|}{$R=100\%$}& \multicolumn{2}{c|}{$R=50\%$}&\multicolumn{2}{c|}{$R=20\%$}& \multicolumn{2}{c|}{$R=10\%$}& \multicolumn{2}{c|}{$R=5\%$}\\
\cline{2-11}
&time& \#iter &time& \#iter&time & \#iter&time& \#iter&time& \#iter \\
\hline 
%giraffe & 127.1 & 2 & 88.2 & 2 & 147.3 & 8 & 216.0 & 13.9 \\
%scissors & 57.2 & 2 & 44.0 & 2 & 35.8 & 2 & 64.9 & 6.7 \\
%archor & 128.8 & 2 & 90.1 & 2 & 58.1 & 2 & 128.6 & 7.4 \\
%rect & 21.1 & 2 & 20.1 & 2 & 19.2 & 2 & 18.8 & 2 \\
%rings & 162.4 & 2 & 110.2 & 2 & 105.2 & 3.9 & 113.2 & 5 \\
%rex & 78.0 & 2 & 57.1 & 2 & 42.2 & 2 & 98.1 & 9.4  \\
%stethoscope & 62.6 & 2 & 49.0 & 2 & 41.1 & 2 & 40.3 & 2 \\
%whiplady & 136.4 & 2 & 95.9 & 2 & 3380 & 100 & 3135 & 100 \\
%links & 55.8 & 2 & 44.3 & 2 & 36.5 & 2 & 46.4 & 4.6\\
%bar\_holes & 44.0 & 2 & 37.7 & 2 & 32.2 & 2 & 31.3 & 2\\
giraffe & 127.1 & 2 & 88.2 & 2 & 66.9 & 2 & 147.3 & 8 & 216.0 & 13.9 \\
scissors & 57.2 & 2 & 44.0 & 2 & 40.0 & 2 & 35.8 & 2 & 64.9 & 6.7 \\
archor & 128.8 & 2 & 90.1 & 2 & 67.5 & 2 & 58.1 & 2 & 128.6 & 7.4 \\
rect & 21.1 & 2 & 20.1 & 2 & 19.4 & 2 & 19.2 & 2 & 18.8 & 2 \\
rings & 162.4 & 2 & 110.2 & 2 & 79.4 & 2 & 105.2 & 3.9 & 113.2 & 5 \\
rex & 78.0 & 2 & 57.1 & 2 & 45.0 & 2 & 42.2 & 2 & 98.1 & 9.4  \\
stethoscope & 62.6 & 2 & 49.0 & 2 & 42.7 & 2 & 41.1 & 2 & 40.3 & 2 \\
whiplady & 136.4 & 2 & 95.9 & 2 & 74.9 & 2 & 3380 & 100 & 3135 & 100 \\
links & 55.8 & 2 & 44.3 & 2 & 37.7 & 2 & 36.5 & 2 & 46.4 & 4.6\\
bar\_holes & 44.0 & 2 & 37.7 & 2 & 33.1 & 2 & 32.2 & 2 & 31.3 & 2\\
\hline
\end{tabular}
}
\label{table:t1}
\end{table}
\subsection{Eliminate Variables}

%In section 3, we have discussed the nullspace of our defined harmonic space. 
As discussed in \cite{glid}, the harmonic space defined in equation (\ref{3.4}) has a nullspace of dimension $4n+n+1$, where $4n$ is due to the 2 complex DOF per hole for each of the two Cauchy barycentric maps, $n$ is due to the constraint, and the term 1 is due to the decomposition (\ref{3.1}).
However, for our optimization problem, there is one more dimension to be considered. As the objective is obtained from $M_{h} = J_{h}^{T}J_{h}$, it is obvious that, if $R$ is a rotation, then $(RJ_{h})^T(RJ_{h}) = J_{h}^{T}(R^TR)J_{h} = M_{h}$, which means the rotated map also minimizes the objective. To remove this nullvector, we set ${\Re}\phi_{1} = 0$.

%\subsection{Line Search}
%As mentioned in section 4, we follow the method in \cite{glid} to find a step size that both decreases the energy sufficiently and ensures the new map locally injective, which requires evaluations of the energy and the Wirtinger derivatives.

%-------------------------------------------------------------------
\section{Results}
%As mentioned in section \ref{GPUHESSIAN}, 
Our method is implemented in C++ using the GPU with CUDA Toolkit 11.2. The input to our interpolation method are produced using the method of~\cite{glid}. There are some default parameters in the algorithm for all our experiments. The number of the energy and gradient samples $|\mathbb{G}|$ is set to 10,000, while the number of Hessian samples is $|\mathbb{H}| = 0.1|\mathbb{G}|$. The termination condition for our Newton iteration is set to be $\Delta E_{\iso} \le 10^{-7}$. When comparing to mesh-based methods, a mesh with 10,000 vertices is used. The conformal distortion $\kappa = \frac{\sigma_{1}}{\sigma_{2}}$ and the isometric distortion $\tau=\sigma_{1}+\frac{1}{\sigma_{2}}$ are calculated on each vertex and normalized for the distortion plot in each example. In all the distortion graphs, we show 100 samples with the largest distortion for every method. Our experiments is performed on a machine running Windows 10 with Intel(R) Core(TM) i5-8500 CPU @ 3.00GHz 32GB(6 cores) and has a NVIDIA GeForce RTX 2080 Ti graphics card.
\begin{figure}[htb]
\centering
\includegraphics[width=1.\linewidth]{scissors}
\caption{\label{fig:scissors}
Interpolation results for $t=0.5$ of Scissors. The left handle of scissors in the FFMP result looks smaller than the other. The results of both ARAP and our method look feasible, while only our result has bounded distortions.}
\end{figure}
\begin{figure}[htb]
\centering
\includegraphics[width=1.\linewidth]{archor2}
\caption{\label{fig:archor}
Interpolation results for $t=0.5$ of Archor. All the results look feasible, but the distortions are not bounded by the input mappings except for ours.}
\end{figure}
\begin{figure}[htb]
\centering
\includegraphics[width=1.\linewidth]{rect}
\caption{\label{fig:rect}
Interpolation results at $t=0.5$ of Rect. The FFMP result shows strange scaling. Notice that for the left and right corners, our result looks more feasible that the ARAP result.}
\end{figure}

As the recent bounded distortion interpolation methods, including \cite{2016Bounded,2013Planar}, cannot handle multiply-connected domains, we compare our results only to two triangle-mesh based interpolation methods, i.e. ARAP (As-Rigid-As-Possible)~\cite{2000As} and FFMP\cite{SCOTT2008Free}. The results of ARAP are unnatural when large rotations occurs, such as the giraffe's neck in Fig. \ref{fig:giraffe2}. In our experiments, FFMP exhibits visually nice interpolation results on most examples, which are similar to our result. In some examples, such as in Fig \ref{fig:scissors} or Fig \ref{fig:rect}, some parts do not behave naturally due to scaling and the distortion of the intermediate mappings is not bounded by the inputs, as it always introduces unnecessary distortion in some regions. For the links shape in Fig \ref{fig:others}, FFMP even fails to produce a plausible result.

\begin{figure*}[htb]
\centering
\includegraphics[width=1.\linewidth]{rex}
\caption{\label{fig:rex}
Interpolation results of rex. When the input mapping $f_{0}\neq Id$, our method also produces feasible intermediate frames. As it is difficult to normalize the distortions in this case, we plot the distortion graph without normalization. As the graph shows, the distortion of the interpolation result is still bounded by the input mappings $f_{0}$ and $f_{1}$.}
\end{figure*}

%Fig \ref{fig:giraffe2} shows our algorithm can get natural output when the inputs hold large rotations, while ARAP cannot handle it well. In Fig \ref{fig:scissors}, ARAP's result is similar to our result, however it's distortion cannot bounded by the source and target, while the handles of FFMP result are not scaled in the same rate. Compared to our result not only the result seems perfect, but the distortions are bounded by the input mappings as well.
For the ARAP method, when the input mappings contains large rotations, it cannot produce feasible result, such as the giraffe's neck and tail in Fig \ref{fig:giraffe2}, jackbean's arms in Fig \ref{fig:jackbean}, the corner of bar\_holes and the whip of Whiplady in Fig \ref{fig:others}. For the other examples, ARAP produce results visually similar to ours, however the distortion is always unbounded.

The bar\_holes and rings example in Fig \ref{fig:others} show that our method performs well when handling complicated domains. ARAP and FFMP succeed in some cases as well, however our results always have distortions lower than the other methods. As our method does not need the input mapping $f_{0}$ to be the identity mapping, Fig \ref{fig:rex} shows the interpolated frames at $t=0.33$ and $t=0.67$ for the rex shape, both frames look feasible and the distortions are bounded by the input mapping $f_{0},f_{1}$. 

\begin{table}[htp]
\caption{Comparison of average runtime for one frame with different methods and average number of iterations for interpolating one frame with our Newton iteration.}
\resizebox{\columnwidth}{!}{
\begin{tabular}{|p{0.17\linewidth}<{\centering}|p{0.16\linewidth}<{\centering}|p{0.16\linewidth}<{\centering}|p{0.17\linewidth}<{\centering}|p{0.17\linewidth}<{\centering}|p{0.17\linewidth}<{\centering}|}
\hline
\multirow{2}{*}{Model} &\multirow{2}{*}{ARAP}&\multirow{2}{*}{FFMP} & \multicolumn{3}{c|}{ours on GPU}\\
\cline{4-6}
 & & &DOF& frame (ms) & \#iter \\
\hline 
giraffe & 48.0 & 189.0 & 588 & 147.3 & 8 \\
scissors & 69.0 & 223.2 & 316 & 35.8 & 2 \\
archor & 72.4 & 243.4 & 608 & 58.1 & 2 \\
rect & 64.4 & 222.9 & 28 & 19.2 & 2 \\
rings & 70.3 & 223.4 & 736 & 105.2 & 3.9 \\
rex & 136.2 & 375.3 & 388 & 42.2 & 2  \\
stethoscope & 100.7 & 279.7 & 376 & 41.1 & 2 \\
whiplady & 101.4 & 288.3 & 688 & 136.4 & 2 \\
links & 100.2 & 271.9 & 260 & 36.5 & 2 \\
bar\_holes & 104.3 & 298.2 & 200 & 32.2 & 2\\
\hline
\end{tabular}
}
\label{table:t2}
\end{table}

Table \ref{table:t2} shows the comparison of runtime between our method and mesh-based methods. For most shapes, our Newton method takes only 2-4 iterations to produce one intermediate frame, which means that it convergences extremely fast. For each frame, ARAP solves one large sparse linear system whose size is proportional to the number of vertices, while FFMP needs to solve two large linear system of similar sizes. In contrast, our method only solves a dense small linear system in each iteration whose size is proportional to the dimension of the discrete harmonic mapping space. This makes our method faster in most cases, as it takes only very few iterations to converge.
%-------------------------------------------------------------------

\section{Summary and Discussion}
In conclusion, we present a method for interpolating planar harmonic mappings on multiply-connected domains. The input to our algorithm is two (or more) harmonic mappings, and our method produces harmonic mapping with bounded distortion on the same domain as output. First, linear blending of the metric of the input mappings ensures that the interpolated metric has bounded distortion. However, it leads to the issue that the blended metric maybe does not correspond to a planar harmonic mapping. We address this by computing the reference only on the boundary and projecting the reference into planar harmonic function space, and then the projection is chosen as the interpolation result. In the projection process, we choose the symmetric Dirichlet energy to measure the distance between the reference and the resulting harmonic map, this allows an highly efficient Newton iteration is designed to solve our optimization problem. 

Compared with mesh-based methods including ARAP and FFMP, our method only use the boundary samples during the whole procedure, which means our results is not influenced by the mesh quality. Also compare the dimension of the linear system, our method is based on the discrete harmonic mapping space which leads to a much smaller system. Based on the key observation that the symmetric Dirichlet energy is convex in terms of the metric, the PSD projection for the Hessian matrix has a simple analytic formula and could be implemented on GPU, which makes our Newton iteration particularly efficient. 

\subsection{Limitation and Future work}
As mentioned above, while we can prove that the interpolated reference metric has distortion strictly bounded by the input mappings, we could not guarantee this property still holds after the projection. Our method is designed based on the bounded distortion harmonic mapping theorem ~\cite{glid}, and it produces visually pleasing frames, as the distortion is as low as possible. However, there are situations such as in Fig \ref{fig:jackbean} where the distortion is not bounded by the input for some points inside the domain. It remains interesting to find an interpolation method with strict distortion bound.
\begin{figure}[htb]
\centering
\includegraphics[width=1.\linewidth]{jackbean}
\caption{\label{fig:jackbean}
Interpolation results at $t=0.5$ of jackbean. In this example, the distortions of a few samples are not bounded by the input.}
\end{figure}

%-----------------------------------------

% bibtex
\bibliographystyle{eg-alpha-doi} 
\bibliography{egbibsample}       

% biblatex with biber
% \printbibliography                

%------------------------------------------------------------------
%\section*{Appendix}
\appendix
\section{Isometric energy}\label{ApprendixA}
The corresponding mapping is $P:g\to h$, and $P$ can be expressed as $P = h\circ g^{-1}$, which means its Jacobian matrix is $J_{P} = J_{h}J_{g^{-1}}$ and its metric is $M_{P} = J_{P}^{T}J_{P} = J_{g^{-1}}^TJ_{h}^TJ_{h}J_{g^{-1}}$.

Consider the expression of ${\Tr}(M)$ part, we have:
$$
{\Tr}(M) = {\Tr}(J_{g^{-1}}^TJ_{h}^TJ_{h}J_{g^{-1}})
= {\Tr}(J_{g^{-1}}J_{g^{-1}}^TJ_{h}^TJ_{h})
= {\Tr}(M_{g}^{-1}M_{h}),
$$
which is based on the observation $\left(J_{g^{-1}}J_{g^{-1}}^T\right)M_{g} = \left(J_{g^{-1}}J_{g^{-1}}^T\right)\left(J_{g}^TJ_{g}\right) = { I}_{ d}$ and ${\det}(M_{g}) > 0$ as the given maps do not collapse.

We can obtain the expression of ${\Tr}(M^{-1})$ in a similar way:
$$
\begin{aligned}
{\Tr}(M^{-1}) &= {\Tr}\left( \left( J_{g^{-1}}^TJ_{h}^TJ_{h}J_{g^{-1}} \right)^{-1} \right)\\&= {\Tr}\left( \left( J_{g^{-1}} \right)^{-1}\left( M_{h} \right)^{-1} \left( J_{g^{-1}}^{T} \right)^{-1} \right)\\
&= {\Tr}\left( J_{g}M_{h}^{-1}J_{g}^{T} \right)= {\Tr}\left( J_{g}J_{g}^TM_{h}^{-1} \right)= {\Tr}\left( M_{g}M_{h}^{-1} \right)
\end{aligned}
$$

\section{gradient and Hessian for the isometric energy}\label{ApprendixB}
Let $\phi=(\phi_{1},...,\phi_{n})\in\mathbb{C}^{n\times 1}$ and $\psi=(\psi_{1},...,\psi_{n})\in\mathbb{C}^{n\times 1}$ be the complex column vectors containing our variables. Their real expressions are:
$$
{\Phi}=\begin{pmatrix}{\Re}(\phi)\\{\Im}(\phi)\end{pmatrix}\quad {\Psi}=\begin{pmatrix}{\Re}(\psi)\\{\Im}(\psi)\end{pmatrix}
$$
By using the multivariable chain rule, the gradient of $E$ with respect to the $4n$ variables ${\Phi}$,${\Psi}$ is:
$$
\nabla_{\Phi,\Psi} E = \nabla_{h}E\nabla_{\Phi,\Psi}h =  \sum_{i=1}^{3}\alpha_{i}\nabla_{{\Phi,\Psi}}h_{i}
$$
where $\alpha_{i} = \partial_{h_{i}} E$ could be computed from equation (\ref{4.3.2}). For the expression in (\ref{4.1.1}) and $\textbf{h}_{z}=\textbf{D}\phi,\overline{\textbf{h}_{\overline{z}}}=\textbf{D}\psi$, we have:
$$
\begin{aligned}
&h_{i}=\begin{pmatrix}\phi^{T}&\psi^{T}\end{pmatrix}\begin{pmatrix} \textbf{D}^T & 0 \\ 0 & \textbf{D}^T \end{pmatrix}F_{i}\begin{pmatrix} \textbf{D} & 0 \\ 0 & \textbf{D} \end{pmatrix}\begin{pmatrix}\phi\\ \psi\end{pmatrix}\\
&F_{1}=\begin{pmatrix}1&0&1&0\\0&1&0&-1\\1&0&1&0\\0&-1&0&1\end{pmatrix}, \quad F_{2}=\begin{pmatrix}0&0&0&-1\\0&0&-1&0\\0&-1&0&0\\-1&0&0&0\end{pmatrix}\\
&F_{3}=\begin{pmatrix}1&0&-1&0\\0&1&0&1\\-1&0&1&0\\0&1&0&1\end{pmatrix}
\end{aligned}
$$
then we have the expression as equation (\ref{4.3.7}):
$$
\begin{aligned}
\nabla E &= 2\begin{pmatrix} \textbf{D}^T & 0 \\ 0 & \textbf{D}^T \end{pmatrix} \left( \alpha_1 F_1 + \alpha_2 F_2 + \alpha_3 F_3 \right)\begin{pmatrix} \textbf{h}_{z} \\ \overline{\textbf{h}_{\overline{z}}} \end{pmatrix}\\
& = 2\begin{pmatrix} \textbf{D}^T & 0 \\ 0 & \textbf{D}^T \end{pmatrix}K_{1} \begin{pmatrix} \textbf{h}_{z} \\ \overline{\textbf{h}_{\overline{z}}} \end{pmatrix}
\end{aligned}
$$
By the chain rule as well, the $4n\times 4n$ Hessian of $E$ can be written as:
$$
\begin{aligned}
\nabla_{\Phi,\Psi}^{2} E & = \sum_{i=1}^{3} \partial_{h_{i}}E\nabla_{\Phi,\Psi}^{2}h_{i} + \left( \nabla_{\Phi,\Psi}h \right)^{T}\nabla_{h}^{2}E\left(\nabla_{\Phi,\Psi}h \right) \\& = \sum_{i=1}^{3}\alpha_{i}\nabla^2_{\Phi,\Psi}h_{i}+\sum_{i=1,j=1}^{3,3}\beta_{i,j}\nabla_{{\Phi,\Psi}}h_{i}(\nabla_{{\Phi,\Psi}}h_{j})^{T}
\end{aligned}
$$
where $\beta_{i,j}=\frac{\partial^{2}E}{\partial h_{i}\partial h_{j}}$ could also be computed from equation (\ref{4.3.2}). For $\nabla^2_{\Phi,\Psi}h_{i}$ and $\nabla_{{\Phi,\Psi}}h_{i}(\nabla_{{\Phi,\Psi}}h_{j})^{T}$, we have:
$$
\begin{aligned}
&\nabla^2_{\Phi,\Psi}h_{i}=2\begin{pmatrix} \textbf{D}^T & 0 \\ 0 & \textbf{D}^T \end{pmatrix}F_{i}\begin{pmatrix} \textbf{D} & 0 \\ 0 & \textbf{D} \end{pmatrix}\\
&\nabla_{{\Phi,\Psi}}h_{i}(\nabla_{{\Phi,\Psi}}h_{j})^{T}=\\
&\quad 4\begin{pmatrix} \textbf{D}^T & 0 \\ 0 & \textbf{D}^T \end{pmatrix}F_{i}\begin{pmatrix} \textbf{h}_{z} \\ \overline{\textbf{h}_{\overline{z}}} \end{pmatrix}\begin{pmatrix} \textbf{h}_{z}^T & \overline{\textbf{h}_{\overline{z}}}^T \end{pmatrix}F_{j}\begin{pmatrix} \textbf{D} & 0 \\ 0 & \textbf{D} \end{pmatrix}
\end{aligned}
$$
Finally, the $4n\times 4n$ Hessian with respect to $\Phi,\Psi$ has the expression as (\ref{4.3.8}):
$$
\begin{aligned}
&\nabla^{2}E_{\iso} = \begin{pmatrix} \textbf{D}^T & 0 \\ 0 & \textbf{D}^T \end{pmatrix} K \begin{pmatrix} \textbf{D} & 0 \\ 0 & \textbf{D} \end{pmatrix}
\\
&
\begin{aligned}
K & = 2\sum_{i=1}^{3}\alpha_{3}F_{i} + 4\sum_{i=1,j=1}^{3,3}\beta_{i,j}F_{i}\begin{pmatrix} \textbf{h}_{z}\textbf{h}_{z}^T & \textbf{h}_{z}\overline{\textbf{h}_{\overline{z}}}^T \\ \overline{\textbf{h}_{\overline{z}}}\textbf{h}_{z}^T & \overline{\textbf{h}_{\overline{z}}}\overline{\textbf{h}_{\overline{z}}}^T \end{pmatrix}F_{j}\\
& = 2K_{1} + 4K_{2}
\end{aligned}
\end{aligned}
$$
%\section{Proof for theorem \ref{thm4.1}}\label{ApprendixC}
%By equation \ref{4.3.2}, the symmetric Dilichlet energy in terms of metric tensor has the expression as:
%$$
%\begin{aligned}
%E_{\iso} &= \frac{g_3h_1-2g_2h_2+g_1h_3}{2}\left( \frac{1}{g_1g_3-g_2^2} + \frac{1}{h_1h_3-h_2^2} \right)\\
%&=E(h_1,h_2,h_3)
%\end{aligned}
%$$
%First, we notice that the hessian of $\frac{g_3h_1-2g_2h_2+g_1h_3}{g_1g_3-g_2^2}$ is zero, only need to focus on the last part. 
%$$
%\begin{aligned}
%det(\nabla_{h}^{2}E_{\iso})& =\det\left( \nabla_{h}^{2}\left( \frac{g_3h_1-2g_2h_2+g_1h_3}{2\left( h_1h_3-h_2^2\right) } \right) \right) \\
%& = \frac{h_3g_1^2g_3 - h_3g_1g_2^2 - 2h_2g_1g_2g_3 + h_1g_1g_3^2 + 2h_2g_2^3 - h_1g_2^2g_3}{{\left( h_1h_3 - h_2^2\right) }^5}\\
%& = \frac{\left( g_1g_3-g_2^2\right)\left(g_1h_3-2g_2h_2+g_3h_1 \right)  }{{\left( h_1h_3 - h_2^2\right) }^5}\\
%& = \left( g_1g_3-g_2^2\right) \frac{g_1h_3-2g_2h_2+g_3h_1}{h_1h_3 - h_2^2}\frac{1}{{\left( h_1h_3 - h_2^2\right) }^4}\\
%& = \frac{det(M_{g})}{{\left( h_1h_3 - h_2^2\right) }^4}tr(M_{g}M_{h}^{-1})
%\end{aligned}
%$$

%In Apprendix \ref{ApprendixA}, $tr(M_{g}M_{h}^{-1})=tr(M^{-1})=tr(|J^{-1}|^2)=\frac{1}{\lambda_1^2}+\frac{1}{\lambda_{2}^{2}}> 0$, if the eigenvalues of Jacobian matrix $J$ are $\lambda_1,\lambda_2$.
%With the reference not collapsed, $det(M_{g})>0$, then we find out that:
%$$
%\nabla_{h}^{2}E_{\iso}> 0
%$$
%-------------------------------------------------------------------------
\newpage

\begin{figure*}[htb]
\centering
\includegraphics[width=1\linewidth]{others}
\caption{\label{fig:others}
More interpolation results at t = 0.5 of links,bar\_holes,rings and whiplady, compared with ARAP and FFMP methods.}
\end{figure*}

\end{document}
